# Always keep our version because the file is tied to Maven version of branch.
org.eclipse.wst.common.component merge=ours

# Set the default behavior, in case people don't have core.autocrlf set.
* text=auto eol=lf

*.java eol=lf
*.aj eol=lf
*.ts eol=lf
*.css eol=lf
*.js eol=lf
*.jsp eol=lf
*.tag eol=lf
*.xml eol=lf
*.html eol=lf
*.xsl eol=lf
*.properties eol=lf
*.txt text eol=lf
*.sh text eol=lf
*.svg text eol=lf

tasks.json eol=lf
.gitignore eol=lf


# Windows files with crlf
*.iss text eol=crlf
*.isl text eol=crlf
*.ini text eol=crlf
*.cmd text eol=crlf
*.inf text eol=crlf

# Communicate dictionary is actually a text file, but will be corrupted if edited by git
*.cwl binary

# Windows files where editor should be set to lf
*.cs text eol=lf


# Denote all files that are truly binary and should not be modified.
*.png binary
*.jpg binary
*.gif binary
*.zip binary
*.pdf binary
